@import "color.less";
@import "mixin.less";

/* #Input Fields
================================================== */
.text-input(@color: @gray) {
    border: 1px solid lighten(@color, 15%);
    .border-radius(4px);
    color: lighten(@color, 10%);
    font: 16px "Myriad Pro";
    line-height: 1.867;
    padding: 5px 12px 0;
    height: 32px;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    .transition(all, .5s, linear);
    &:focus {
        border: 1px solid lighten(@color, 25%);
        color: darken(@color, 10%);
    }
}

/* #Radio Buttons
================================================== */
.radio-button(@color: @blue) {
    label {
        float: left;
        text-align: right;
        min-width: 90px;
        margin: 3px 7px 3px 0;
    }
    input {
        margin-top: 3px;
        -webkit-appearance: none;
        cursor: pointer;
        float: left;
        padding: 1px;
        .size(22px, 22px);
        .border-radius(15px);
        border: 2px solid @color;
        background-color: lighten(@color, 10%);
        &:before {
            content: url("flatui/images/radio.png");   
            visibility: hidden;
            .transition(all, 0.2s);
            opacity: 0;
        }
        &:checked {
            &:before {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


/* #Checkboxes
================================================== */
.checkbox(@color: @blue) {
    label {
        float: left;
        text-align: right;
        min-width: 90px;
        margin: 3px 7px 3px 0;
    }
    input {
        margin-top: 3px;
        -webkit-appearance: none;
        cursor: pointer;
        float: left;
        .border-radius(5px);
        .size(22px, 22px);
        padding: 2px;
        background-color: lighten(@color, 15%);
        border: 2px solid @color;
        &:before {
            content: url("flatui/images/checkmark.png");
            visibility: hidden;
            .transition(all, 0.2s);
            opacity: 0;
        }
        &:checked {
            &:before {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


/* #Buttons
================================================== */
.button(@color: @green) {
    cursor: pointer;
    border: 0;
    min-width: 90px;
    background-color: @color;
    color: lighten(@color, 60%);
    .transition(all, 0.3s);
    &:hover {
        background-color: lighten(@color, 10%);
    }
}
.medium-button(@color: @green) {
    .button(@color);
    padding: 5px;
    font-size: 12px;
    line-height: 1.471;
}

/* #On-The-Fly Styles
================================================== */

//Text Inputs
input.regular           {.text-input(@darkgray);    }

//Buttons
button.success          {.medium-button(@darkgreen);}

//Radio Buttons
div.radio-button-blue   {.radio-button();           }
div.radio-button-red    {.radio-button(@red);       }

//Checkboxes
div.checkbox-blue       {.checkbox();               }
div.checkbox-red        {.checkbox(@red);           }
