@import "color.less";
@import "mixin.less";

.nav-bar(@color: white) {
    background: @color;
    font: 16px "Myriad Web Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	border-bottom: 8px solid @green;
    position: relative;
    overflow: visible;
	.size(100%, 65px);
	float: right;
    .hidden {
        width: 100%;
        height: 65px;
        display: none;
		#hidden-logo {
			float: left;
			height: 80%;
			margin: 0 0 0 5px;
		}
        a {
            color: #514f4f;
            float: right;
            text-decoration: none;
            width: 25px;
            margin: 20px 0 0 0;
            .transition(all, 0.1s);
            span {
				float: right;
				text-align: right;
            }
            &:hover {
                color: #c7e7e3;
            }
        }
    }
    ul {
        overflow: visible;
        list-style-type: none;
        display: block;
		.size(100%, 100%);
		ul {
			z-index: 2;
			display: none;
			li {
				position: relative;
				overflow: visible;
				float: left;
				width: 100%;
				&:nth-child(2) {
					margin-left: 0;
				}
			}
		}
		li:hover > ul {
			display: block;
			position: absolute;
			top: 45px;
			background: @darkgreen;
			border: 1px solid @green;
			.border-radius(5px);
			.size(300px, auto);
			&#results {
				right: 0;
			}
			li {
				.transition(all, 0.3s);
				padding: 0;
				margin: 0;
				a {
					color: white;
					.transition(all, 0.3s);
					&:hover {
						color: @green;
					}
					&.active {
						color: @green;
					}
				}
			}
		}
        li {
            cursor: pointer;
            float: left;
            padding: 0 16px;
            line-height: 46px;
            text-align: center;
			overflow: hidden;
			&:last-child {
				padding-right: 0;
			}
			&:nth-child(2) {
				margin-left: 150px;
			}
            a {
                display: block;
                .size(100%, 100%);
                .transition(all, 0.3s);
				text-decoration: none;
                color: #514f4f;
				#header-logo {
					.size(206px, 50px);
					margin: 0;
					float: left;
				}
				img {
					margin: 3px 0 0 5px;
				}
                &:hover {
                    color: @green;
                }
                &.active {
                    color: @green;
                }
            }
        }
    }
}


nav.regular {
    .nav-bar();
}

/* #Above 
================================================== */

    /* Note: Design for a width above 959px */
    @media only screen and (min-width: 959px) {
        nav.responsive {
            & > ul {
                display: block !important;
            }
        }
        
    }

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav.responsive {
            ul {
				li {
					padding: 0 10px;
					font-size: 14px;
					&:not(:first-child) {
						padding-top: 10px;
					}
					&:nth-child(2) {
						margin-left: 70px;
					}
				}
            }
			& > ul {
				display: block !important;
			}
        }
    }
    
/* #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */
    @media only screen and (max-width: 767px) {
        nav.responsive {
            overflow: visible;
            .hidden {
                display: block;
            }
            ul {
                display: none;
                position: absolute;
				z-index: 1;
				height: auto;
                top: 65px;
                li {
					padding: 0;
					color: white;
					height: 40px;
					&:first-child {
						display: none;
					}
					&:nth-child(2) {
						margin-left: 0;
					}
					text-align: center;
                    display: block;
                    float: left;
                    width: 100%;
					a {
						width: 100%;
						color: white;
						background:@darkgreen;
					}
                }
            }
        }
    }

/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        &nav.rounded {
            .border-radius(0px);
        }
    }

/* #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */
    @media only screen and (max-width: 479px) {
        nav.responsive {
            &nav.rounded {
                .border-radius(0px);
            }
        }
    }
